# baicup

./: pom.xml
src/main/resources/: log4j.properties
src/main/resources/static/: default_config.json  file_types.json
src/main/scala/io/github/eterk/baicup/: Config.scala  ControlParam.scala  FTPInfo.scala  FTPKit.scala  FormatInfo.scala  JSONReadWrite.scala  Main.scala  PathConvert.scala  Resource.scala  SummaryInfo.scala  package.scala
src/test/scala/io/github/eterk/baicup/: FTPKitTest.scala  FTPTest.scala  MainTest.scala
